// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash"
    }
  },
  "title_bar": {
    "show_sign_in": false
  },
  "buffer_font_size": 18.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": {
    "custom": 1.6
  },
  "ui_font_size": 16.0,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "line_height": {
      "custom": 1.4
    },
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 18.0
  },
  "minimap": {
    "show": "never"
  },
  "scrollbar": {
    "show": "never"
  },
  "cursor_blink": false,
  "autosave": "on_focus_change",
  "base_keymap": "VSCode",
  "tab_bar": {
    "show_tab_bar_buttons": false
  },
  "linked_edits": false,
  "ensure_final_newline_on_save": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false
  },
  "vim_mode": true,
  "icon_theme": "Catppuccin Latte",
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "preview_tabs": {
    "enabled": false
  },
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor"],
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "cat > {buffer_path} && vendor/bin/pint --quiet {buffer_path} && cat {buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    }
  },
  "lsp": {
    "intelephense": {
      "initialization_options": {
        "licenceKey": "/home/clebson/intelephense/license.txt"
      }
    }
  }
}
